<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="shop.css">
    <style>
      .CATEGORY .animation {
          position: absolute;
          height: 2px; /* Height of the underline */
          top: 45px; /* Position of the animation */
          background-color: #ffffff; /* White for the animation background */
          border-radius: 8px;
          transition: all 0.5s ease 0s;
          left : 14.5%;
          width: 55px;
      }
      
      /* Link-specific animation targets */
      .CATEGORY a:nth-child(1):hover ~ .animation {
          width: 50px;
          left: 55px; /* Position under the first link */
      }
      
      .CATEGORY a:nth-child(2):hover ~ .animation {
          width: 55px;
          left: 14.5%; /* Position under the second link */
      }
      
      .CATEGORY a:nth-child(3):hover ~ .animation {
          width: 55px;
          left: 25.7%; /* Position under the third link */
      }
      
      .CATEGORY a:nth-child(4):hover ~ .animation {
          width: 40px;
          left: 37.5%; /* Position under the fourth link */
      }
      
      .CATEGORY a:nth-child(5):hover ~ .animation {
          width: 100px;
          left: 46.5%; /* Position under the fifth link */
      }
      
      .CATEGORY a:nth-child(6):hover ~ .animation {
          width: 100px;
          left: 57.5%; /* Position under the sixth link */
      }
      
      .CATEGORY a:nth-child(7):hover ~ .animation {
          width: 75px;
          left: 69.9%; /* Position under the seventh link */
      }
      
      .CATEGORY a:nth-child(8):hover ~ .animation {
          width: 100px;
          left: 79.5%; /* Position under the eighth link */
      }
      
      .CATEGORY a:nth-child(9):hover ~ .animation {
          width: 40px;
          left: 93%; /* Position under the ninth link */
      }
  </style>
  </head>
  <body>
    <nav class="NAV">
      <a href="index.html">Home</a>
      <a href="shop.html" id="activesec">SHOP</a>
      <a href="#">ORDERS</a>
      <a href="#">ABOUT US</a>
      <a href="#">CONTACT US</a>
      <div class="animation"></div> <!-- Animation div placed here -->
    </nav>
     <div id="weapon_written"><h1>WEAPONS</h1></div>
     <nav class="CATEGORY">
        <a href="shop.html">AR</a>
        <a href="shop_dmr.html"  id ="mainsec">DMR</a>
        <a href="shop_smg.html">SMG</a>
        <a href="shop_sr.html" >SR</a>
        <a href="shop_shotgun.html">SHOTGUN</a>
        <a href="shop_handgun.html">HANDGUN</a>
        <a href="shop_melee.html">MELEE</a>
        <a href="shop_throwable.html">THROWABLE</a>
        <a href="shop_etc.html">ETC</a>
        <div class="animation"></div> <!-- Animation div placed here -->
      </nav>
      <div class="card-container">
        <div class="card" onclick="openModal('Mini14', 'Mini-14 - A lightweight and versatile semi-automatic rifle, known for its reliability and accuracy. Chambered in 5.56×45mm NATO, it excels in medium-range engagements, making it suitable for a variety of tactical applications.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mini14.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="M16A4 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mini14.png" alt="M16A4 Image" class="image2">
          </div>
          <h3>Mini14</h3>
        </div>

        <div class="card" onclick="openModal('Qbu88', 'QBU88 - A lightweight, semi-automatic designated marksman rifle, designed for precision shooting. Chambered in 5.8×42mm, it offers a balance of firepower and accuracy, making it effective for medium to long-range engagements.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-qbu88.pngg')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="M416 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-qbu88.png" alt="M416 Image" class="image2">
          </div>
          <h3>Qbu88</h3>
        </div>

        <div class="card" onclick="openModal('Mk12', 'Mk12 - A highly adaptable designated marksman rifle known for its accuracy and versatility. Chambered in 5.56×45mm NATO, it features a precision barrel and various attachments, making it effective for both short and long-range engagements.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mk12.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="m24 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mk12.png" alt="SCAR-L Image" class="image2">
          </div>
          <h3>Mk12</h3>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="openModal('SKS', 'SKS - A semi-automatic carbine known for its reliability and rugged design. Chambered in 7.62×39mm, it combines moderate recoil with effective stopping power, making it suitable for medium-range engagements and a favorite among collectors and enthusiasts.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-sks.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AWM Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-sks.png" alt="G36C Image" class="image2">
          </div>
          <h3>SKS</h3>
        </div>

        <div class="card" onclick="openModal('SLR', 'SLR (Self-Loading Rifle) - A semi-automatic rifle based on the AK-47 platform, known for its durability and powerful performance. Chambered in 7.62×51mm NATO, it offers significant stopping power and accuracy, making it effective for a variety of tactical situations.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-slr.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="Win94 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-slr.png" alt="QBZ95 Image" class="image2">
          </div>
          <h3>SLR</h3>
        </div>

        <div class="card" onclick="openModal('Mk14', 'Mk14 - A versatile designated marksman rifle, known for its accuracy and adaptability. Chambered in 7.62×51mm NATO, it can be configured for both semi-automatic and automatic fire, making it effective for medium to long-range engagements.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mk14.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AMR Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-mk14.png" alt="K2 Image" class="image2">
          </div>
          <h3>Mk14</h3>
        </div>
    </div>
    <div class="card-container">
      <div class="card" onclick="openModal('VSS', 'VSS Vintorez - A suppressed sniper rifle known for its stealth and precision. Chambered in 9×39mm, it features an integral suppressor, making it ideal for covert operations and silent engagements at medium range.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-vss.png')">
        <div class="image-container">
          <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AWM Image" class="image1">
          <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-vss.png" alt="G36C Image" class="image2">
        </div>
        <h3>VSS</h3>
      </div>

      <div class="card" onclick="openModal('Dragunov', 'Dragunov - A semi-automatic sniper rifle renowned for its accuracy and effective range. Chambered in 7.62×54mmR, it combines high stopping power with a lightweight design, making it suitable for both designated marksman roles and long-range engagements.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-dragunov.png')">
        <div class="image-container">
          <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="Win94 Image" class="image1">
          <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-dragunov.png" alt="QBZ95 Image" class="image2">
        </div>
        <h3>Dragunov</h3>
      </div>
      <div class="card">
        <!-- BLANK -->
      </div>
  </div>
<!-- Modal Structure -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()" 
      style="cursor: pointer; color: black; display: inline-block; transition: transform 0.3s ease, color 0.3s ease;" 
      onmouseover="this.style.color='#ffaa00'; this.style.transform='rotate(90deg)'" 
      onmouseout="this.style.color='black'; this.style.transform='rotate(0deg)'">&times;</span>
    
    <!-- Modal Title -->
    <h2 id="modalTitle" class="hover-effect"></h2>
    
    <!-- Modal Content Container -->
    <div class="modal-body">
      <!-- Left Side: Modal Details -->
      <div id="modalDetails" class="details"></div>
      
      <!-- Right Side: Modal Image -->
      <div class="image-containerx">
        <img id="modalImage" src="" alt="Weapon Image">
       
      </div>

    </div>
    <hr>
    <div><a href="#"><button>BUY</button></a></div>
  </div>
  
</div>
<img src="images/img/IMG_20240710_141122.jpg">

      </body>
      <script src="script.js"></script>
    </html>