<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="shop.css">
      <style>
        .CATEGORY .animation {
            position: absolute;
            height: 2px; /* Height of the underline */
            top: 45px; /* Position of the animation */
            background-color: #ffffff; /* White for the animation background */
            border-radius: 8px;
            transition: all 0.5s ease 0s;
            left : 57.5%;
            width: 100px;
        }
        
        /* Link-specific animation targets */
        .CATEGORY a:nth-child(1):hover ~ .animation {
            width: 50px;
            left: 55px; /* Position under the first link */
        }
        
        .CATEGORY a:nth-child(2):hover ~ .animation {
            width: 55px;
            left: 14.5%; /* Position under the second link */
        }
        
        .CATEGORY a:nth-child(3):hover ~ .animation {
            width: 55px;
            left: 25.7%; /* Position under the third link */
        }
        
        .CATEGORY a:nth-child(4):hover ~ .animation {
            width: 40px;
            left: 37.5%; /* Position under the fourth link */
        }
        
        .CATEGORY a:nth-child(5):hover ~ .animation {
            width: 100px;
            left: 46.5%; /* Position under the fifth link */
        }
        
        .CATEGORY a:nth-child(6):hover ~ .animation {
            width: 100px;
            left: 57.5%; /* Position under the sixth link */
        }
        
        .CATEGORY a:nth-child(7):hover ~ .animation {
            width: 75px;
            left: 69.9%; /* Position under the seventh link */
        }
        
        .CATEGORY a:nth-child(8):hover ~ .animation {
            width: 100px;
            left: 79.5%; /* Position under the eighth link */
        }
        
        .CATEGORY a:nth-child(9):hover ~ .animation {
            width: 40px;
            left: 93%; /* Position under the ninth link */
        }
    </style>
  </head>
  <body>
    <!-- <span class="logo">
        <img src="https://i.pinimg.com/564x/86/08/b4/8608b4ab28ce68ec2195c11878dfa5f4.jpg">
    </span> -->
    <nav class="NAV">
      <a href="index.html">Home</a>
      <a href="shop.html" id="activesec">SHOP</a>
      <a href="#">ORDERS</a>
      <a href="#">ABOUT US</a>
      <a href="#">CONTACT US</a>
      <div class="animation"></div> <!-- Animation div placed here -->
    </nav>
    <div class="CONTENT">
     <div id="weapon_written"><h1>WEAPONS</h1></div>
     <nav class="CATEGORY">
        <a href="shop.html">AR</a>
        <a href="shop_dmr.html">DMR</a>
        <a href="shop_smg.html">SMG</a>
        <a href="shop_sr.html" >SR</a>
        <a href="shop_shotgun.html">SHOTGUN</a>
        <a href="shop_handgun.html"  id ="mainsec">HANDGUN</a>
        <a href="shop_melee.html">MELEE</a>
        <a href="shop_throwable.html">THROWABLE</a>
        <a href="shop_etc.html">ETC</a>
        <div class="animation"></div> <!-- Animation div placed here -->
      </nav>
      <div class="card-container">
        <div class="card" onclick="openModal('P18C', 'P18C - A versatile semi-automatic pistol known for its compact design and reliability. Chambered in 9mm, it features a high-capacity magazine and is effective for close-quarters combat, making it a popular choice for personal defense and tactical use.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p18c.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="M16A4 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p18c.png" alt="M16A4 Image" class="image2">
          </div>
          <h3>P18C</h3>
        </div>

        <div class="card" onclick="openModal('P92', 'P92 - A reliable semi-automatic pistol known for its ergonomic design and accuracy. Chambered in 9mm, it offers a smooth trigger pull and good magazine capacity, making it effective for personal defense and tactical applications.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p92.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="M416 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p92.png" alt="M416 Image" class="image2">
          </div>
          <h3>P92</h3>
        </div>

        <div class="card" onclick="openModal('P1911', 'P1911 - An iconic semi-automatic pistol known for its durability and stopping power. Chambered in .45 ACP, it features a classic design and a crisp trigger, making it a popular choice for both personal defense and competitive shooting.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p1911.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="m24 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-p1911.png" alt="SCAR-L Image" class="image2">
          </div>
          <h3>P1911</h3>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="openModal('Skorpion', 'Skorpion - A compact submachine gun known for its lightweight design and high rate of fire. Chambered in 9mm, it excels in close-quarters combat, delivering rapid fire and effective performance in tactical situations.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-skorpion.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AWM Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-skorpion.png" alt="G36C Image" class="image2">
          </div>
          <h3>Skorpion</h3>
        </div>

        <div class="card" onclick="openModal('R45', 'R45 - A robust revolver known for its reliability and powerful performance. Chambered in .45 ACP, it combines a classic design with solid stopping power, making it suitable for personal defense and tactical use.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-r45.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="Win94 Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-r45.png" alt="QBZ95 Image" class="image2">
          </div>
          <h3>R45</h3>
        </div>

        <div class="card" onclick="openModal('Deagle', 'Desert Eagle (Deagle) - A powerful semi-automatic pistol known for its distinctive design and high stopping power. Chambered in .50 AE or .44 Magnum, it delivers exceptional firepower, making it a formidable choice for both enthusiasts and tactical applications.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-deagle.png')">
          <div class="image-container">
            <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AMR Image" class="image1">
            <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-deagle.png" alt="K2 Image" class="image2">
          </div>
          <h3>Deagle</h3>
        </div>
    </div>
    <div class="card-container">
      <div class="card" onclick="openModal('R1895', 'R1895 - A classic revolver known for its historical significance and reliability. Chambered in .44 Russian, it features a robust design and is effective for close-range engagements, making it a favored choice among collectors and enthusiasts.', 'https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-r1895.png')">
        <div class="image-container">
          <img src="https://wstatic-prod.pubg.com/web/live/main_e0d2a32/img/09cb859.png" alt="AWM Image" class="image1">
          <img src="https://wstatic-prod.pubg.com/web/live/static/game-info/weapons/images/viewer/img-weapons-r1895.png" alt="G36C Image" class="image2">
        </div>
        <h3>R1895</h3>
      </div>
      <div class="card-container">
        <div class="card">
            <div class="image-container"></div>
        </div>
        <!-- BLANK -->
      </div>
      <div class="card-container">
        <div class="card"></div>
        <!-- BLANK -->
      </div>
  </div>
<!-- Modal Structure -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()" 
      style="cursor: pointer; color: black; display: inline-block; transition: transform 0.3s ease, color 0.3s ease;" 
      onmouseover="this.style.color='#ffaa00'; this.style.transform='rotate(90deg)'" 
      onmouseout="this.style.color='black'; this.style.transform='rotate(0deg)'">&times;</span>
    
    <!-- Modal Title -->
    <h2 id="modalTitle" class="hover-effect"></h2>
    
    <!-- Modal Content Container -->
    <div class="modal-body">
      <!-- Left Side: Modal Details -->
      <div id="modalDetails" class="details"></div>
      
      <!-- Right Side: Modal Image -->
      <div class="image-containerx">
        <img id="modalImage" src="" alt="Weapon Image">
       
      </div>

    </div>
    <hr>
    <div><a href="#"><button>BUY</button></a></div>
  </div>
  
</div>

      </body>
      <script src="script.js"></script>
    </html>